# sixcat

./: build.gradle  gradle.properties
app/: build.gradle  keystore4soonvein.jks
app/src/androidTest/java/com/link/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xiaoyan.jet
app/src/main/assets/tts/: xiaofeng.jet
app/src/main/java/com/link/cloud/: ActivityManager.java  Constants.java  Events.java  MainActivity.java  MyMessageIntentService.java  MyMessageReceiver.java  MyReceiver.java  SixCatApplication.java  UpdateReceiver.java  User.java
app/src/main/java/com/link/cloud/activity/: AttendClassActivity.java  BindActivity.java  ChoiceWayActivity.java  EliminateClassActivity.java  FaceSignActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/link/cloud/adapter/: CourseAdapter.java  CourseCardAdapter.java  GridSpacingItemDecoration.java  LessonConsumeAdapter.java  PublicTitleAdapter.java
app/src/main/java/com/link/cloud/api/: ApiConstants.java  ApiFactory.java  ApiService.java  BaseProgressSubscriber.java  HttpResultFunc.java
app/src/main/java/com/link/cloud/base/: BaseActivity.java  BaseFragment.java  CardBaseAdapter.java
app/src/main/java/com/link/cloud/bean/: BindFaceMes.java  Days.java  FaceDateBean.java  FingerprintsBean.java  MdDevice.java  People.java  Person.java  PushMessage.java  PushUpDateBean.java
app/src/main/java/com/link/cloud/controller/: AddFaceContrller.java  CourseContrller.java  EliminateContrller.java  InputPhoneContrller.java  MatchVeinTaskContract.java  SignedMemberContrller.java  SplashController.java  SynchroDataController.java
app/src/main/java/com/link/cloud/fragment/: AddFaceFragment.java  AddFingerFragment.java  CheackFingerFragment.java  CourseAttendFragment.java  CourseFragment.java  InputPhoneFragment.java  MemberCardInfoFragment.java  UserMemberCardInfoFragment.java
app/src/main/java/com/link/cloud/network/: ApiConstants.java  ApiFactory.java  ApiService.java  HttpResultFunc.java  PersistentCookieCache.java  ResultResponse.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/link/cloud/utils/: Utils.java  (+11 more)
app/src/main/java/md/com/sdk/: MicroFingerVein.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: input_number.xml  menu_check_box_text.xml  selector_label_text.xml
app/src/main/res/drawable/: bg_black_rectangle_corner_r20.xml  bg_rectangle_corner_r20.xml  bg_white_rectangle_corner_r20.xml  border_add_face.xml  border_choose_gradient_bg.xml  border_choose_one_gradient_bg.xml  border_choose_orange_gradient_bg.xml  border_choose_three_gradient_bg.xml  border_choose_two_gradient_bg.xml  border_gradient_bg.xml  border_gradient_course_bg.xml  border_gradient_course_se_bg.xml  border_index_green_gradient_bg.xml  border_index_red_gradient_bg.xml  border_lesson.xml  border_member.xml  border_red.xml  border_red_gradient.xml  border_red_gradient_buy_bg.xml  border_red_gradient_carinfo_bg.xml  border_red_gradient_r10.xml  border_red_gradient_round.xml  border_red_gradient_sucess_bg.xml  border_red_white_gradient.xml  border_white_member.xml  button_bt_bg.xml  button_bt_white.xml  common_button_bg.xml  input_bg.xml  singlepurchase_selector.xml
app/src/main/res/layout/: activity_attendclass.xml  activity_bind.xml  activity_choiceway.xml  activity_eliminateclass.xml  activity_main.xml  activity_setting.xml  activity_sign_face.xml  activity_splash.xml  dialog_inputphone.xml  dialog_simple_style.xml  fragment_addface.xml  fragment_addfinger.xml  fragment_course.xml  fragment_inputphone.xml  fragment_membercardinfo.xml  fragment_usermembercardinfo.xml  item_course_card_layout.xml  item_course_layout.xml  item_stack.xml  item_title_layout.xml  keyborad_no_verify.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  circular_progress.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: usbfilter.xml
app/src/test/java/com/link/cloud/: ExampleUnitTest.java
framework/: build.gradle
framework/lib-download/com/mozillaonline/providers/: DownloadManager.java
framework/lib-download/com/mozillaonline/providers/downloads/: Constants.java  DownloadNotification.java  DownloadThread.java  Downloads.java  Helpers.java  SizeLimitActivity.java
framework/lib-mvchelper/com/shizhefei/mvc/: IAsyncDataSource.java  IDataAdapter.java  ILoadViewFactory.java  MVCHelper.java
framework/lib-mvchelper/com/shizhefei/mvc/viewhandler/: RecyclerViewHandler.java
framework/lib-mvchelper/com/shizhefei/recyclerview/: BaseHFAdapter.java  HFAdapter.java  HFRecyclerAdapter.java
framework/lib-rxbus/com/hwangjr/rxbus/finder/: AnnotatedFinder.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zitech/framework/: BaseApplication.java  SP.java  Session.java  SharedPreferenceManager.java
framework/src/main/res/anim/: slide_in_right.xml
framework/src/main/res/drawable/: btn_circle.xml
framework/src/main/res/layout/: action_sheet_base.xml  action_sheet_cancel_button.xml  city_layout.xml  item_layout.xml  layout_line.xml  toast_center_tips.xml  toast_tips.xml
framework/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  zxing_colors.xml
framework/src/main/res/values-1166X720/: size.xml
framework/src/main/res/values-1200X720/: size.xml
framework/src/main/res/values-1620x1080/: size.xml
framework/src/main/res/values-1815x1080/: size.xml
framework/src/main/res/values-1815x1200/: size.xml
framework/src/main/res/values-1980x1080/: size.xml
framework/src/main/res/values-2040x1080/: size.xml
framework/src/main/res/values-2160x1080/: size.xml
framework/src/main/res/values-2368X1440/: size.xml
framework/src/main/res/values-2392x1440/: size.xml
framework/src/main/res/values-2672X1440/: size.xml
framework/src/main/res/values-2768X1440/: size.xml
framework/src/main/res/values-2880x1440/: size.xml
framework/src/main/res/values-2960x1440/: size.xml
framework/src/main/res/values-3840x2160/: size.xml
(+96 files in other folders)
