apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.link.cloud"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm"
        }
        multiDexEnabled true
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    signingConfigs {
        release {
            release {
                keyAlias 'soonvein'
                keyPassword '123456'
                storeFile file("/Users/qianlu/AndroidProject/sixcat/app/keystore4soonvein.jks")
                storePassword '123456'
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            zipAlignEnabled false  // Zipalign优化
//            shrinkResources true  // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // debuggable true
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "智能一体机_V${defaultConfig.versionName}_${new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))}.apk"
                }
            }
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']

            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets', 'src/main/assets']
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
//            jniLibs.srcDirs = ['jniLibs']

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    api project(':framework')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    compile 'com.orhanobut:logger:1.15'
    implementation files('libs/Msc.jar')
    implementation 'com.zyao89:zloading:1.1.2'
    implementation files('libs/alicloud-android-push-sdk-3.0.12.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/netty-all-4.0.14.Final.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'

}
