apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "2.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['lib-download','lib-mvchelper','src/main/java']
            resources.srcDirs = ['lib-download','lib-mvchelper', 'src/main/java']
            aidl.srcDirs = ['lib-download','lib-mvchelper','src/main/java']
            renderscript.srcDirs = ['lib-download','lib-mvchelper', 'src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']


        }


        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    buildToolsVersion '27.0.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

//    implementation 'org.greenrobot:greendao:2.2.0'
    //compile 'com.umeng.analytics:analytics:latest.integration'  //友盟

    // Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.	retrofit2 + okhttp3
    compile "com.squareup.retrofit2:retrofit:$retrifitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrifitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrifitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // rxjava
    compile "io.reactivex:rxandroid:$rxjavaVersion"
    compile "io.reactivex:rxjava:$rxjavaVersion"
    //glide
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile 'com.android.support:multidex:1.0.2'
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'


    //XBanner
    //
//    compile 'com.alibaba:fastjson:1.2.11'
}
