<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/w400"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/translucent_black_round_corner"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/w20"
        android:paddingRight="@dimen/w15">

        <TextView
            android:id="@+id/mall_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/h35"
            android:paddingTop="@dimen/h35"
            android:textColor="@color/white"
            android:textSize="@dimen/w25"
            tools:text="又调皮了，先去积攒点爱111能量1111吧！" />
    </LinearLayout>

</LinearLayout>
