<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_index_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.link.cloud.widget.PublicTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/Intelligence_place" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h101"
        android:text="@string/wel_join"
        android:textColor="@color/white"
        android:textSize="@dimen/w41" />


    <FrameLayout
        android:id="@+id/classBeginsLayout"
        android:layout_width="@dimen/w167"
        android:layout_height="@dimen/w167"
        android:layout_marginTop="@dimen/h50"
        android:background="@drawable/border_choose_two_gradient_bg"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/h8"
            android:drawableTop="@drawable/ic_class_begins"
            android:gravity="center"
            android:text="@string/class_begin"
            android:textColor="@color/white"
            android:textSize="@dimen/w23"
            android:textStyle="bold" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/classeLiminateLayout"
        android:layout_width="@dimen/w167"
        android:layout_height="@dimen/w167"
        android:layout_marginTop="@dimen/h26"
        android:background="@drawable/border_red_gradient_round"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/h8"
            android:drawableTop="@drawable/ic_eliminate_class"
            android:gravity="center"

            android:text="@string/class_eliminate"
            android:textColor="@color/white"
            android:textSize="@dimen/w23"
            android:textStyle="bold" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/signInLayout"
        android:layout_width="@dimen/w167"
        android:layout_height="@dimen/w167"
        android:layout_marginTop="@dimen/h26"
        android:background="@drawable/border_choose_three_gradient_bg"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/h8"
            android:drawableTop="@drawable/ic_sign_in"
            android:gravity="center"

            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/w23"
            android:textStyle="bold" />


    </FrameLayout>

    <TextView
        android:id="@+id/addFaceButton"
        android:layout_width="@dimen/w380"
        android:layout_height="@dimen/h62"
        android:layout_marginTop="@dimen/h60"
        android:background="@drawable/border_add_face"
        android:gravity="center"
        android:text="@string/add_face"
        android:textColor="@color/white"
        android:textSize="@dimen/w35"
        android:visibility="gone" />

    <TextView
        android:id="@+id/addFingerButton"
        android:layout_width="@dimen/w380"
        android:layout_height="@dimen/h62"
        android:layout_marginTop="@dimen/h30"
        android:background="@drawable/border_red_gradient"
        android:gravity="center"
        android:text="@string/add_finger"
        android:textColor="@color/almost_white"
        android:textSize="@dimen/w35" />


</LinearLayout>
