<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/w27"
    android:layout_marginRight="@dimen/w27"
    android:layout_marginTop="@dimen/h20"
    android:background="@android:color/transparent">


    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toStartOf="@+id/dataView"
        android:format24Hour="yyyy/MM/dd"
        android:textColor="@color/white"
        android:textSize="@dimen/w27" />

    <TextView
        android:id="@+id/title"
        style="@style/CommonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/w27" />


    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toStartOf="@+id/dataView"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:textColor="@color/white"
        android:textSize="@dimen/w27" />
</LinearLayout>